// Кто ты из Ikea
const firstNameLetter = {
"А" : "кухня",
"Б" : "столешница",
"В" : "вафельное полотенце",
"Г" : "навесной шкаф",
"Д" : "стакан",
"Е" : "рожок",
"Ж" : "батарейка щелочная",
"З" : "банка",
"И" : "контейнер",
"К" : "прихватка",
"Л" : "вспениватель",
"М" : "рама",
"Н" : "дозатор",
"О" : "ваза",
"П" : "набор кистей",
"Р" : "навалочка",
"С" : "кашпо",
"Т" : "табурет",
"У" : "кресло",
"Ф" : "мойка",
"Х" : "постер",
"Ц" : "лампа",
"Ч" : "гардина",
"Ш" : "зеркало",
"Э" : "стеллаж",
"Ю" : "поднос",
"Я" : "простыня" };
const monthOfBirth = {
"Январь" : "для ног",
"Февраль" : "для дачи",
"Март" : "для молока",
"Апрель" : "для спальни",
"Май" : "для раковины",
"Июнь" : "для одеяла",
"Июль" : "для цветов",
"Август" : "для специй",
"Сентябрь" : "для уроков",
"Октябрь" : "для потолка",
"Ноябрь" : "для дерева",
"Декабрь" : "для мытья посуды"
};
const dayOfBirth = {
"1" : "Линмонн",
"2" : "Стоэнсе",
"3" : "Персилладе",
"4" : "Чиафрён",
"5" : "Дагнхильд",
"6" : "Пьеттерид",
"7" : "Идосен",
"8" : "Конунгслиг",
"9" : "Каффебона",
"10" : "Свенсхульт",
"11" : "Поэнг",
"12" : "Отерскен",
"13" : "Персгульт",
"14" : "Экет",
"15" : "Платса",
"16" : "Риль",
"17" : "Транаре",
"18" : "Крюддпеппар",
"19" : "Скалльран",
"20" : "Опхус",
"21" : "Стримспорре",
"22" : "Сиссиль",
"23" : "Ловруп",
"24" : "Эведаль",
"25" : "Бриссуд",
"26" : "Хавста",
"27" : "Ивар",
"28" : "Ваттвикен",
"29" : "Буксбу",
"30" : "Грангульт",
"31" : "Ингаллил"
};
var x = firstNameLetter["И"]; //ВВедите первую букву своего имени в кавычки (с заглавной буквы)
var y = monthOfBirth["Январь"];//ВВедите месяц своего рождения в кавычки (с заглавной буквы)
var z = dayOfBirth["10"];//ВВедите число своего рождения в кавычки
let yourIkeaName = x + y + z;
yourIkeaName
'контейнердля ногСвенсхульт'
// Кто ты из Ikea
const firstNameLetter = {
"А" : "кухня",
"Б" : "столешница",
"В" : "вафельное полотенце",
"Г" : "навесной шкаф",
"Д" : "стакан",
"Е" : "рожок",
"Ж" : "батарейка щелочная",
"З" : "банка",
"И" : "контейнер",
"К" : "прихватка",
"Л" : "вспениватель",
"М" : "рама",
"Н" : "дозатор",
"О" : "ваза",
"П" : "набор кистей",
"Р" : "навалочка",
"С" : "кашпо",
"Т" : "табурет",
"У" : "кресло",
"Ф" : "мойка",
"Х" : "постер",
"Ц" : "лампа",
"Ч" : "гардина",
"Ш" : "зеркало",
"Э" : "стеллаж",
"Ю" : "поднос",
"Я" : "простыня" };
const monthOfBirth = {
"Январь" : "для ног",
"Февраль" : "для дачи",
"Март" : "для молока",
"Апрель" : "для спальни",
"Май" : "для раковины",
"Июнь" : "для одеяла",
"Июль" : "для цветов",
"Август" : "для специй",
"Сентябрь" : "для уроков",
"Октябрь" : "для потолка",
"Ноябрь" : "для дерева",
"Декабрь" : "для мытья посуды"
};
const dayOfBirth = {
"1" : "Линмонн",
"2" : "Стоэнсе",
"3" : "Персилладе",
"4" : "Чиафрён",
"5" : "Дагнхильд",
"6" : "Пьеттерид",
"7" : "Идосен",
"8" : "Конунгслиг",
"9" : "Каффебона",
"10" : "Свенсхульт",
"11" : "Поэнг",
"12" : "Отерскен",
"13" : "Персгульт",
"14" : "Экет",
"15" : "Платса",
"16" : "Риль",
"17" : "Транаре",
"18" : "Крюддпеппар",
"19" : "Скалльран",
"20" : "Опхус",
"21" : "Стримспорре",
"22" : "Сиссиль",
"23" : "Ловруп",
"24" : "Эведаль",
"25" : "Бриссуд",
"26" : "Хавста",
"27" : "Ивар",
"28" : "Ваттвикен",
"29" : "Буксбу",
"30" : "Грангульт",
"31" : "Ингаллил"
};
var x = firstNameLetter["И"]; //ВВедите первую букву своего имени в кавычки (с заглавной буквы)
var y = monthOfBirth["Январь"];//ВВедите месяц своего рождения в кавычки (с заглавной буквы)
var z = dayOfBirth["10"];//ВВедите число своего рождения в кавычки
let yourIkeaName = x + " " + y + " " + z;
yourIkeaName
'контейнер для ног Свенсхульт'
// Кто ты из Ikea
const firstNameLetter = {
"А" : "кухня",
"Б" : "столешница",
"В" : "вафельное полотенце",
"Г" : "навесной шкаф",
"Д" : "стакан",
"Е" : "рожок",
"Ж" : "батарейка щелочная",
"З" : "банка",
"И" : "контейнер",
"К" : "прихватка",
"Л" : "вспениватель",
"М" : "рама",
"Н" : "дозатор",
"О" : "ваза",
"П" : "набор кистей",
"Р" : "навалочка",
"С" : "кашпо",
"Т" : "табурет",
"У" : "кресло",
"Ф" : "мойка",
"Х" : "постер",
"Ц" : "лампа",
"Ч" : "гардина",
"Ш" : "зеркало",
"Э" : "стеллаж",
"Ю" : "поднос",
"Я" : "простыня" };
const monthOfBirth = {
"Январь" : "для ног",
"Февраль" : "для дачи",
"Март" : "для молока",
"Апрель" : "для спальни",
"Май" : "для раковины",
"Июнь" : "для одеяла",
"Июль" : "для цветов",
"Август" : "для специй",
"Сентябрь" : "для уроков",
"Октябрь" : "для потолка",
"Ноябрь" : "для дерева",
"Декабрь" : "для мытья посуды"
};
const dayOfBirth = {
"1" : "Линмонн",
"2" : "Стоэнсе",
"3" : "Персилладе",
"4" : "Чиафрён",
"5" : "Дагнхильд",
"6" : "Пьеттерид",
"7" : "Идосен",
"8" : "Конунгслиг",
"9" : "Каффебона",
"10" : "Свенсхульт",
"11" : "Поэнг",
"12" : "Отерскен",
"13" : "Персгульт",
"14" : "Экет",
"15" : "Платса",
"16" : "Риль",
"17" : "Транаре",
"18" : "Крюддпеппар",
"19" : "Скалльран",
"20" : "Опхус",
"21" : "Стримспорре",
"22" : "Сиссиль",
"23" : "Ловруп",
"24" : "Эведаль",
"25" : "Бриссуд",
"26" : "Хавста",
"27" : "Ивар",
"28" : "Ваттвикен",
"29" : "Буксбу",
"30" : "Грангульт",
"31" : "Ингаллил"
};
var x = firstNameLetter["Е"]; //ВВедите первую букву своего имени в кавычки (с заглавной буквы)
var y = monthOfBirth["Август"];//ВВедите месяц своего рождения в кавычки (с заглавной буквы)
var z = dayOfBirth["10"];//ВВедите число своего рождения в кавычки
let yourIkeaName = x + " " + y + " " + z;
yourIkeaName
'рожок для специй Свенсхульт'
// Кто ты из Ikea
const firstNameLetter = {
"А" : "кухня",
"Б" : "столешница",
"В" : "вафельное полотенце",
"Г" : "навесной шкаф",
"Д" : "стакан",
"Е" : "рожок",
"Ж" : "батарейка щелочная",
"З" : "банка",
"И" : "контейнер",
"К" : "прихватка",
"Л" : "вспениватель",
"М" : "рама",
"Н" : "дозатор",
"О" : "ваза",
"П" : "набор кистей",
"Р" : "навалочка",
"С" : "кашпо",
"Т" : "табурет",
"У" : "кресло",
"Ф" : "мойка",
"Х" : "постер",
"Ц" : "лампа",
"Ч" : "гардина",
"Ш" : "зеркало",
"Э" : "стеллаж",
"Ю" : "поднос",
"Я" : "простыня" };
const monthOfBirth = {
"Январь" : "для ног",
"Февраль" : "для дачи",
"Март" : "для молока",
"Апрель" : "для спальни",
"Май" : "для раковины",
"Июнь" : "для одеяла",
"Июль" : "для цветов",
"Август" : "для специй",
"Сентябрь" : "для уроков",
"Октябрь" : "для потолка",
"Ноябрь" : "для дерева",
"Декабрь" : "для мытья посуды"
};
const dayOfBirth = {
"1" : "Линмонн",
"2" : "Стоэнсе",
"3" : "Персилладе",
"4" : "Чиафрён",
"5" : "Дагнхильд",
"6" : "Пьеттерид",
"7" : "Идосен",
"8" : "Конунгслиг",
"9" : "Каффебона",
"10" : "Свенсхульт",
"11" : "Поэнг",
"12" : "Отерскен",
"13" : "Персгульт",
"14" : "Экет",
"15" : "Платса",
"16" : "Риль",
"17" : "Транаре",
"18" : "Крюддпеппар",
"19" : "Скалльран",
"20" : "Опхус",
"21" : "Стримспорре",
"22" : "Сиссиль",
"23" : "Ловруп",
"24" : "Эведаль",
"25" : "Бриссуд",
"26" : "Хавста",
"27" : "Ивар",
"28" : "Ваттвикен",
"29" : "Буксбу",
"30" : "Грангульт",
"31" : "Ингаллил"
};
var x = firstNameLetter["П"]; //ВВедите первую букву своего имени в кавычки (с заглавной буквы)
var y = monthOfBirth["Август"];//ВВедите месяц своего рождения в кавычки (с заглавной буквы)
var z = dayOfBirth["1"];//ВВедите число своего рождения в кавычки
let yourIkeaName = x + " " + y + " " + z;
yourIkeaName
'набор кистей для специй Линмонн'
